<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correo 3 - Nuevos Clientes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f0f9f0;
        color: #2d4739;
        margin: 0;
        padding: 10px;
      }
      p {
        margin-bottom: 10px;
      }
      b {
        color: #4e8c4e;
      }
      ul {
        margin: 20px 0;
        padding-left: 0;
        list-style-position: inside;
      }
      li {
        margin-bottom: 10px;
        padding-left: 60px;
        position: relative;
        line-height: 1.6;
      }
      img {
        display: block;
        margin: 10px 0;
        max-width: 100%;
        height: auto;
      }
      .right-img {
        width: 250px;
        float: right;
        margin-left: 15px;
        margin-bottom: 10px;
      }
      .small-img {
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        display: block;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Media Queries para diferentes tamaños de pantalla */
      @media (max-width: 425px) {
        .right-img {
          width: 150px;
          margin-left: 10px;
          margin-right: 10px;
        }
        li {
          padding-left: 50px;
        }
      }
      @media (min-width: 426px) and (max-width: 768px) {
        .right-img {
          width: 200px;
          margin-left: 15px;
          margin-right: 15px;
        }
        li {
          padding-left: 60px;
        }
      }
      @media (min-width: 769px) and (max-width: 1024px) {
        .right-img {
          width: 220px;
          margin-left: 20px;
          margin-right: 20px;
        }
        li {
          padding-left: 70px;
        }
      }
      @media (min-width: 1025px) {
        body {
          padding: 20px 100px;
        }
        .right-img {
          width: 250px;
          margin-left: 20px;
          margin-right: 20px;
        }
        li {
          padding-left: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>Estimado,</p>
    </div>
    <div>
      <p>
        Nos complace presentarnos como su nuevo socio en la aplicación de la
        biotecnología en el sector agrícola. Diagramma S.A. puede ayudarle con
        cualquier aspecto de su producción, ya sea una gran empresa agrícola o
        una pequeña granja.
      </p>
      <p>
        <b>Nuestras Principales Soluciones:</b>
      </p>
      <div class="clearfix">
        <ul>
          <li>
            <b>Inoculantes de calidad superior: </b>Diseñados para mejorar la
            calidad y conservación de sus ensilajes, aptos para una amplia gama
            de forrajes y granos. Hemos probado nuestras soluciones en los
            entornos más difíciles y están respaldadas por investigaciones
            avanzadas.
          </li>
          <li>
            <b>Asesoramiento personalizado: </b>Entendemos que cada operación
            tiene lo suyo. Nuestro equipo de expertos está aquí para brindarle
            asesoramiento personalizado y soporte técnico, asegurándose de que
            reciba la mejor solución posible para sus requisitos específicos.
          </li>
          <li>
            <b>Innovación y mejora continua: </b>Diagramma S.A. está
            comprometido con la innovación y la mejora continua. Gracias a esto,
            siempre estarás a la vanguardia con tu biotecnología.
          </li>
        </ul>
      </div>
      <p>
        <b>¿Por qué Elegirnos?</b> Diagramma S.A. puede ayudarle con cualquiera
        de sus objetivos, ya sea mejorar la calidad de sus productos, aumentar
        la eficiencia operativa o explorar nuevas tecnologías. Comencemos una
        asociación que hará que su negocio prospere.
      </p>
      <p>
        Esperamos conocerlo y explorar formas de trabajar juntos. Llámanos o
        escríbenos un email y nos comunicaremos contigo.
      </p>
    </div>
    <div>
      <p>
        <img
          src="https://www.santafe.gob.ar/ofertaexportable/uploads/empresas/logos/b96fe-logo_dmma.png"
          alt="Logo de Diagramma S.A."
          class="small-img"
        />
        <br />
        Diagramma S.A. San Lorenzo 1055, Santa Fe, Argentina
        <br /><br />
        Teléfono: 342 448 6765
        <br /><br />
        Email: info@diagramma.com.ar
      </p>
    </div>
  </body>
</html>
