<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correo 1 - Agropecuario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f0f9f0;
        color: #2d4739;
        margin: 0;
        padding: 10px;
      }
      p {
        margin-bottom: 10px;
      }
      b {
        color: #4e8c4e;
      }
      ul {
        margin: 20px 0;
        padding-left: 0;
        list-style-position: inside;
      }
      li {
        margin-bottom: 10px;
        padding-left: 60px;
        position: relative;
        line-height: 1.6;
      }
      img {
        display: block;
        margin: 10px 0;
        max-width: 100%;
        height: auto;
      }
      .right-img {
        width: 250px;
        float: right;
        margin-left: 15px;
        margin-bottom: 10px;
      }
      .small-img {
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        display: block;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Media Queries para diferentes tamaños de pantalla */
      @media (max-width: 425px) {
        .right-img {
          width: 150px;
          margin-left: 10px;
          margin-right: 10px;
        }
        li {
          padding-left: 50px;
        }
      }
      @media (min-width: 426px) and (max-width: 768px) {
        .right-img {
          width: 200px;
          margin-left: 15px;
          margin-right: 15px;
        }
        li {
          padding-left: 60px;
        }
      }
      @media (min-width: 769px) and (max-width: 1024px) {
        .right-img {
          width: 220px;
          margin-left: 20px;
          margin-right: 20px;
        }
        li {
          padding-left: 70px;
        }
      }
      @media (min-width: 1025px) {
        body {
          padding: 20px 100px;
        }
        .right-img {
          width: 250px;
          margin-left: 20px;
          margin-right: 20px;
        }
        li {
          padding-left: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>Estimado,</p>
    </div>
    <div>
      <p>
        En Diagramma S.A., entendemos los desafíos especiales que el sector
        agropecuario enfrenta, por lo que nos comprometemos a ayudarlo a
        superarlos a través de productos y servicios con visión de futuro.
      </p>
      <p>
        <b>
          Nuestra experiencia en esta industria significa que podemos ofrecer
          soluciones que optimicen cada aspecto de su operación. Con ese fin,
          ofrecemos:
        </b>
      </p>
      <div class="clearfix">
        <ul>
          <li>
            <b>Innovación en forrajes conservados: </b>Aproveche nuestras
            últimas novedades para asegurarse de que usted obtenga la máxima
            calidad y durabilidad de sus forrajes. Además, brindamos
            asesoramiento personalizado sobre cómo implementar productos y
            adaptarlos a los desafíos exclusivos que afronta su producción.
          </li>
          <li>
            <b>Sostenibilidad y rentabilidad: </b>Conozca cómo nuestras
            tecnologías pueden aumentar la eficiencia operativa y disminuir los
            costes para que su trabajo sea sostenible a largo plazo en nuestros
            esfuerzos de colaboración.
          </li>
          <li>
            <b>Soporte personalizado: </b>Nuestro equipo estará encantado de
            brindar soporte técnico continuo, de manera que siempre será ayudado
            para encontrar la mejor solución para su operación.
          </li>
        </ul>
      </div>
      <p>
        En Diagramma S.A. no somos sus proveedores, ¡Somos sus socios! Estamos
        verdaderamente interesados en ayudarlo a tener éxito y queremos trabajar
        con usted para lograrlo.
      </p>
      <p>
        Programe una reunión <a href="wa.me/5493424486765">aquí</a> o
        contáctenos por correo para concertar una llamada telefónica.
      </p>
    </div>
    <div>
      <p>
        <img
          src="https://www.santafe.gob.ar/ofertaexportable/uploads/empresas/logos/b96fe-logo_dmma.png"
          alt="Logo de Diagramma S.A."
          class="small-img"
        />
        <br />
        Diagramma S.A. San Lorenzo 1055, Santa Fe, Argentina
        <br /><br />
        Teléfono: 342 448 6765
        <br /><br />
        Email: info@diagramma.com.ar
      </p>
    </div>
  </body>
</html>
